ExamDishes/CreateIngredients.xaml

<Window x:Class="ExamDishes.CreateIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamDishes"
        mc:Ignorable="d"
        Title="CreateIngredients" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Блюдо" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <ListView x:Name="listOfIngredients" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{Binding ingredients}" Margin="10, 10, 10, 40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ингредиент" Width="80" DisplayMemberBinding="{Binding nameIngr}"/>
                    <GridViewColumn Header="белки" Width="40" DisplayMemberBinding="{Binding proteinsIngr}"/>
                    <GridViewColumn Header="жиры" Width="40" DisplayMemberBinding="{Binding fatsIngr}"/>
                    <GridViewColumn Header="углеводы" Width="40" DisplayMemberBinding="{Binding carbohydratesIngr}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listOfIngredientsOnDishes" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{Binding ingredients}" Margin="10, 10, 10, 40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ингредиент" Width="80" DisplayMemberBinding="{Binding nameIngr}"/>
                    <GridViewColumn Header="белки" Width="40" DisplayMemberBinding="{Binding proteinsIngr}"/>
                    <GridViewColumn Header="жиры" Width="40" DisplayMemberBinding="{Binding fatsIngr}"/>
                    <GridViewColumn Header="углеводы" Width="40" DisplayMemberBinding="{Binding carbohydratesIngr}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Content= "⮜"  Grid.Row="2" VerticalAlignment="Bottom" Height="25" Click="Button_Click_Left"/>
        <Button Grid.Column="1" Content= "⮞"  Grid.Row="2" VerticalAlignment="Top" Height="25" Click="Button_Click_Right"/>
        
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Label Margin="5">Название блюда</Label>
            <TextBox x:Name="NameDishTextBox" Margin="10" Height="25"/>
            <Label Margin="5">Вес: --</Label>
            <Label Margin="5">Калории: --</Label>
            <Label Margin="5">Белки: --</Label>
            <Label Margin="5">Жиры: --</Label>
            <Label Margin="5">Углеводы: --</Label>
            <Button Grid.Column="2" Content="Сохранить" Margin="10" Grid.Row="3" VerticalAlignment="Bottom" Height="25" Click="Button_Click_Save"/>
        </StackPanel>

        <Button Grid.Column="2" Content="Вес" Margin="10" Grid.Row="3" VerticalAlignment="Bottom" Height="25" Click="Button_Click"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Все ингредиенты" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Ингредиенты этого блюда" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
