ExamDishes/CreateDishes.xaml

<Window x:Class="ExamDishes.CreateDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamDishes"
        mc:Ignorable="d"
        Title="CreateDishes" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Ингредиенты" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
<ListView x:Name="listOfIngredients" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" d:ItemsSource="{Binding ingredients}" Margin="10, 10, 10, 40" SelectionChanged="listOfIngredients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ингредиент" Width="80" DisplayMemberBinding="{Binding nameIngr}"/>
                    <GridViewColumn Header="белки" Width="80" DisplayMemberBinding="{Binding proteinsIngr}"/>
                    <GridViewColumn Header="жиры" Width="80" DisplayMemberBinding="{Binding fatsIngr}"/>
                    <GridViewColumn Header="углеводы" Width="80" DisplayMemberBinding="{Binding carbohydratesIngr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Margin="5">Название ингредиента</Label>
            <TextBox x:Name="TextBoxIngredient" Margin="10" Height="25"/>
        </StackPanel>
        
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10">Белки</Label>
        <TextBox x:Name="TextBoxProteins" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 80" Height="25"/>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10">Жиры</Label>
        <TextBox x:Name="TextBoxFats" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 80" Height="25"/>
        <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10">Углеводы</Label>
        <TextBox x:Name="TextBoxCarbonydrates" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 80" Height="25"/>
        <Button Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="3" Content="Сохранить" VerticalAlignment="Bottom" Margin="10" Height="25" Click="Button_SaveIng_Click"/>
        <Button Grid.Column="0" Grid.Row="2"  Content="Удалить" VerticalAlignment="Bottom" Margin="10" Height="25" Click="Button_DeleteIngr_Click"/>
        <Button Grid.Column="1" Grid.Row="2"  Content="Создание" VerticalAlignment="Bottom" Margin="10" Height="25" Click="Button_Add_Click"/>
    </Grid>
</Window>
