ExamDishes/MainWindow.xaml

<Window x:Class="ExamDishes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamDishes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Рецептура блюд" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <ListView x:Name="ListDishesTrue" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{Binding Dishes}" Margin="10, 10, 10, 40">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn Header="блюдо" Width="80"/>
                    <GridViewColumn Header="вес" Width="70" />
                    <GridViewColumn Header="калории" Width="70" />
                    <GridViewColumn Header="бжу" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListDishesFalse" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{Binding Dishes}" Margin="10, 10, 10, 40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="блюдо" Width="80" DisplayMemberBinding="{Binding nameDishes}"/>
                    <GridViewColumn Header="вес" Width="70" />
                    <GridViewColumn Header="калории" Width="70" />
                    <GridViewColumn Header="бжу" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Content= "⮜"  Grid.Row="2"  Height="25" VerticalAlignment="Bottom" Click="Button_Click_Left"/>
        <Button Grid.Column="1" Content= "⮞"  Grid.Row="2"  VerticalAlignment="Top" Height="25" Click="Button_Click_Right"/>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Button Grid.Column="3" Content="Ингредиенты" Grid.Row="1" Margin="20" Click="Button_Ingredients_Click" Height="25"/>
            <Button Grid.Column="3" Content="Редактировать" Grid.Row="1" Margin="20" Height="25" Click="Button_Edit_Click"/>
            <Button Grid.Column="3" Content="Удалить" Grid.Row="2" Margin="20" Height="25" Click="Button_Click_Delete"/>
            <Button Grid.Column="3" Content="Создать" Grid.Row="2" Margin="20" Click="Button_Create_Click" Height="25"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="0" Content="Готовые блюда" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Блюда на разработке" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Window>
